<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Warsha Podcast</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"></script>
</head>
<body>
    <style>
        *{
            margin:0;
            padding:0;
            font-family: 'Gotham';
            
        }
        html,body{
            height: 100%
        }
        @font-face {
            font-family: 'Gotham';
            src: url('/GothamBold.otf'); /* IE9 Compat Modes */
            
            font-weight: 700;
            font-style: normal;
        }
        .blue{
            border:1px solid blue;
        }
        .green{
            border:1px solid green;
        }
        .our_shows{
            color:#00e1ff;
            font-size: 34px;
            text-decoration-line: underline;
            text-decoration-thickness: 6px;
            text-decoration-color: #ff0094;

        }
        #logo{
            width:400px;
            max-width:100%;
        }
        .ourshows{
            transform: rotate(
            5deg);
                display: flex;
                justify-content: center;
            width:80%;
        }
        .social_buttons:hover{
            cursor:pointer;
            opacity:0.5;
        }
        .footer{
            background-color:#ff0094;
            width:100%;
            height:50px;
            /* position:fixed; */
            left: 0;
            bottom: 0;
            width: 100%;
            color: white;
            text-align: center;

        }
        .podcast_title{
            color:#00fdff;
            font-size:20px;
        }
        

        /* Non mobile */
        @media (min-width: 768px){
            /* .ourshows{
                all:unset;
                transform:translateX(-30%);
            } */
            .footer{
                position:fixed;
            }
            #logo{
                
            }

        }
    </style>
    <div class="header d-flex justify-content-center">
        <a class="pt-4" href="#">
            <img id="logo" src="/logo.png" alt="">
        </a>
    </div>
    
    <div class="container pt-5 pt-md-0">
        <div class="row mx-0">
            <div class="col col-md-4 d-flex justify-content-center">
                <h1 class="our_shows">Our Shows</h1>
                <!-- <img class="ourshows" src="/Rectangle_2.png" alt=""> -->
            </div>
            <div class="col-0 col-md-4 "></div>
            <div class="col-0 col-md-4 "></div>
        </div>
        <div class="row mx-0">
            
            <div class="col-12 col-md-4 d-flex flex-column justify-content-center p-4">
                <img src="/showpic.png" alt="">
                <div class="podcast_title text-center pt-1">URDU BEL ARABY</div>

                <div class="row pt-2 d-flex justify-content-center">
                    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">
                        <img class="social_buttons mx-1" src="/youtube.png" alt="">
                    </a>
                    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">
                        <img class="social_buttons mx-1" src="/insta.png" alt="">
                    </a>
                    
                </div>
            </div>
            <div class="col-12 col-md-4 d-flex flex-column justify-content-center p-4">
                <img src="/showpic.png" alt="">
                <div class="podcast_title text-center pt-1">LOKLOK w/ Labib</div>

                <div class="row pt-2 d-flex justify-content-center">
                    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">
                        <img class="social_buttons mx-1" src="/youtube.png" alt="">
                    </a>
                    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">
                        <img class="social_buttons mx-1" src="/insta.png" alt="">
                    </a>
                    
                </div>
            </div>
            <div class="col-12 col-md-4 d-flex flex-column justify-content-center p-4 mb-5 mb-md-0">
                <img src="/showpic.png" alt="">
                <div class="podcast_title text-center pt-1">HIGH & WIDE</div>

                <div class="row pt-2 d-flex justify-content-center">
                    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">
                        <img class="social_buttons mx-1" src="/youtube.png" alt="">
                    </a>
                    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">
                        <img class="social_buttons mx-1" src="/insta.png" alt="">
                    </a>
                    
                </div>
            </div>
           
            
            
            
            
        </div>
    </div>
    
    <footer class="footer d-flex justify-content-center align-items-center">
      
        <span>©2021 WARSHA STUDIOS</span>
      
    </footer>
    
</body>
<script>
    var on = false;
    $('#logo').click(function(){
        
        if (!on){
            $(".row").addClass("blue");
            $(".col").addClass("green");
            on = true;
        }
        else{
            $(".row").removeClass("blue");
            $(".col").removeClass("green");
            on = false;
        }
        

    })
        
</script>
</html>