<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"></script>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cookie&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Urbanist:wght@200;300;400;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif&display=swap" rel="stylesheet">
</head>
<style>
    .title{
        /* Font style taken from style.css */
        font-size:70px;
        padding-top:40px;
        text-align: center;
        padding: 0 50px;
    }
    .subtitle{
        font-family: 'PT Serif', serif;
        text-align: center;
    }
    body{
        background-color:#f9f9f7;
    }
    .book{
        height:40vh;
        object-fit: contain;
        margin-top: auto;
        margin-bottom: 50px;
    }
    .books_row{
        
    }
    .container-fluid{
        /* border:10px solid #4CA8DD; */
        height:100vh;
        display:flex;
        flex-direction: column;
    }
</style>
<body>
    <div class="container-fluid">
        <h1 class="title">French <br>With <br>Stories</h1>
        <!-- <h4 class="subtitle pt-4">Learn French with<br><span>Book Name</span></h4> -->
        <h4 class="text-center">Learn French With <u>Classics</u></h4>
        <img class="book" src="montecristo.jpg" alt="">
        
        
    </div>
</body>
</html>